<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQo-bV-Cz0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-68-1Mu">
                                <rect key="frame" x="82" y="230" width="250" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-YF-m28">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="M2w-S9-buP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Fh-ndT" customClass="MenuButton" customModule="Lards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="250" height="30"/>
                                        <state key="normal" title="NEW GAME"/>
                                        <connections>
                                            <segue destination="cjA-Hd-Bag" kind="show" id="cP6-oF-xYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-0G-eTS" customClass="MenuButton" customModule="Lards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="LOAD GAME"/>
                                        <connections>
                                            <segue destination="oFf-84-xOC" kind="show" id="Wt6-Z5-9VA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-p2-n9a" customClass="MenuButton" customModule="Lards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="SETTINGS"/>
                                        <connections>
                                            <segue destination="cav-k1-SFn" kind="show" id="rM4-no-w1X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yQO-61-Lye"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhY-68-1Mu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eq3-2b-RVj"/>
                            <constraint firstItem="dhY-68-1Mu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tMj-XB-l1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ndr-mh-zX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGx-jL-bYZ">
            <objects>
                <navigationController id="eQo-bV-Cz0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6o-8u-K8J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I8t-0q-r73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o93-yQ-tag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-901"/>
        </scene>
        <!--Scoring View Controller-->
        <scene sceneID="8GS-Tm-0pm">
            <objects>
                <viewController id="qgr-XU-bgy" customClass="ScoringViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAj-sw-cUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uu1-Bh-4Qn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0L-mE-aEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="518"/>
        </scene>
        <!--New Game-->
        <scene sceneID="9CA-2a-8Qh">
            <objects>
                <viewController id="cjA-Hd-Bag" customClass="NewGameViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6L-Hz-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-SI-szJ">
                                <rect key="frame" x="82" y="420" width="250" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-sC-ADW" customClass="MenuButton" customModule="Lards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <state key="normal" title="JOIN GAME"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-1T-gkA" customClass="MenuButton" customModule="Lards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="CREATE GAME"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eO0-f6-Bq7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9V-SI-szJ" firstAttribute="centerY" secondItem="3X3-eI-YkD" secondAttribute="centerY" id="bTg-X4-7j6"/>
                            <constraint firstItem="u9V-SI-szJ" firstAttribute="centerX" secondItem="3X3-eI-YkD" secondAttribute="centerX" id="zyf-0S-iwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3X3-eI-YkD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="K2u-4j-TAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqQ-71-hyJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-171"/>
        </scene>
        <!--Load Game-->
        <scene sceneID="vgM-Pe-Z77">
            <objects>
                <viewController id="oFf-84-xOC" customClass="LoadGameViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP4-mv-Hcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Q2-EbI">
                                <rect key="frame" x="82" y="465" width="250" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Xx-kcX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FuM-Mt-oPy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KQs-Q2-EbI" firstAttribute="centerX" secondItem="Js2-HR-vhA" secondAttribute="centerX" id="7xv-lx-gwk"/>
                            <constraint firstItem="KQs-Q2-EbI" firstAttribute="centerY" secondItem="Js2-HR-vhA" secondAttribute="centerY" id="qdl-m6-yaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Js2-HR-vhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Game" id="U61-zh-QMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7b-Fu-Hne" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7KA-wb-QU2">
            <objects>
                <tableViewController id="cav-k1-SFn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tp0-LA-b5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Ej5-Y6-3iO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ei6-z7-7yg">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei6-z7-7yg" id="Deq-M0-Hl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbF-7r-OeA">
                                                    <rect key="frame" x="20" y="20" width="374" height="3.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-CR-6R7">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="3.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-dD-xWv">
                                                            <rect key="frame" x="323" y="0.0" width="51" height="3.5"/>
                                                            <state key="normal" title="Update"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbF-7r-OeA" firstAttribute="top" secondItem="Deq-M0-Hl9" secondAttribute="top" constant="20" symbolic="YES" id="5Mk-Q0-LYl"/>
                                                <constraint firstAttribute="trailing" secondItem="hbF-7r-OeA" secondAttribute="trailing" constant="20" symbolic="YES" id="LCJ-de-V5Q"/>
                                                <constraint firstItem="hbF-7r-OeA" firstAttribute="leading" secondItem="Deq-M0-Hl9" secondAttribute="leading" constant="20" symbolic="YES" id="d13-58-QjF"/>
                                                <constraint firstAttribute="bottom" secondItem="hbF-7r-OeA" secondAttribute="bottom" constant="20" symbolic="YES" id="rQZ-uj-fh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Capabilities" id="f0m-wb-f9v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="T6d-Zu-nGc">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6d-Zu-nGc" id="caX-au-iyM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-Ox-3kJ">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-r0-4yn">
                                                            <rect key="frame" x="0.0" y="3.5" width="69.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-iR-i0V">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="27.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vdG-Ox-3kJ" secondAttribute="bottom" constant="8" id="47F-kI-0wy"/>
                                                <constraint firstItem="vdG-Ox-3kJ" firstAttribute="leading" secondItem="caX-au-iyM" secondAttribute="leading" constant="20" symbolic="YES" id="fCN-F9-aqg"/>
                                                <constraint firstAttribute="trailing" secondItem="vdG-Ox-3kJ" secondAttribute="trailing" constant="20" symbolic="YES" id="jZ7-fB-S5X"/>
                                                <constraint firstItem="vdG-Ox-3kJ" firstAttribute="top" secondItem="caX-au-iyM" secondAttribute="top" constant="8" id="m1O-1K-UnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bsM-L7-ACr">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsM-L7-ACr" id="SbS-5f-NZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-HJ-6EB">
                                                    <rect key="frame" x="20" y="8" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haptics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-gJ-PfK">
                                                            <rect key="frame" x="0.0" y="3.5" width="58.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-2c-Kes">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="27.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h2P-HJ-6EB" secondAttribute="bottom" constant="8" id="I4j-XQ-5HV"/>
                                                <constraint firstAttribute="trailing" secondItem="h2P-HJ-6EB" secondAttribute="trailing" constant="20" symbolic="YES" id="J1b-RG-aLR"/>
                                                <constraint firstItem="h2P-HJ-6EB" firstAttribute="leading" secondItem="SbS-5f-NZ8" secondAttribute="leading" constant="20" symbolic="YES" id="irW-Xz-RJ9"/>
                                                <constraint firstItem="h2P-HJ-6EB" firstAttribute="top" secondItem="SbS-5f-NZ8" secondAttribute="top" constant="8" id="pjJ-Au-ZAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cav-k1-SFn" id="Eeo-vg-2kj"/>
                            <outlet property="delegate" destination="cav-k1-SFn" id="xhs-lK-j05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5XA-uF-OEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YC-M8-4LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-171"/>
        </scene>
        <!--Loading Game View Controller-->
        <scene sceneID="WQW-iR-VFy">
            <objects>
                <viewController id="q3K-AK-Nth" customClass="LoadingGameViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fU-aw-WkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oKH-e8-7Hd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n08-Nw-nGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="518"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5kP-sr-gxK">
            <objects>
                <viewController id="rr4-Tw-xNt" customClass="GameViewController" customModule="Lards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWk-K8-r2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K1W-rm-PWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olu-Xi-1wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="518"/>
        </scene>
    </scenes>
</document>
